* use <<database name>>;
* set global optimizer_switch='derived_merge=OFF';
* set global optimizer_switch='derived_merge=off';
* set @@optimizer_switch='derived_merge=OFF';

https://metanit.com/sharp/entityframeworkcore/